<!DOCTYPE html>

<meta charset="UTF-8">
<meta lang="en">
<!--for fuck sake why am i doing this lmao -->

<head>
    <title>Splatcraft Wiki | Splattershot Jr</title>
    <link rel="icon" type="image/x-icon" href="images/splatcraft-icon.ico">
    <link rel="stylesheet" href="css files/main.css">
</head>
<style>
    .container-search {
        width: 150%;
        height: 20%;
        size: 150%;
        padding-left: 20%;
        padding-bottom: 20%;
        background-image: linear-gradient(rgba(0, 8, 51, 0.9));
        background-position: center;
        background-size: cover;
    }

    .container-search input {
        width: 70%;
        height: 30%;
    }

    #sticky-div {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        font-size: 30px;
        color: rgb(0, 0, 0);
        background-color: white;
        z-index: 100;
        height: 75px;
        text-orientation: inherit;
        padding-top: 15px;
        padding-right: 2%;
        padding-left: 2%;
        border-bottom: solid #DF641A 5px;
        box-shadow: 0 1px 16px rgba(0, 0, 0, 0.5);
        justify-content: space-between;
        flex-direction: row;
        display: flex;
    }

    #splatlogo::after {
        border-radius: 20%;
    }

    h2 {
        border-bottom: solid 2px #c8ccd1;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        display: block;
        position: relative;
        overflow: hidden;
        font-weight: normal;
        font-size: 1.8em;
    }

    #hr-blue {
    border: none;

    &:before {
      content: "";
      display: block;
      position: absolute;
      right: 5px;
      max-width: 100%;
      width: 80%;
      border: 1px solid #26229F;
      left: 7%;
    }
  }

  .no-decor {
    text-decoration: none;
    font-weight: normal;
    left: 0;
    text-align: left;
    padding-left: 10%;
    width: 100%;
    padding-right: 10%;
  }
  #hr-orange {
    border: none;

    &:before {
      content: "";
      display: block;
      position: absolute;
      right: 5px;
      max-width: 100%;
      width: 80%;
      border: 1px solid #fb5c03;
      left: 7%;
    }
  }

  .no-decor {
    text-decoration: none;
    font-weight: normal;
    left: 0;
    text-align: left;
    padding-left: 10%;
    width: 100%;
    padding-right: 10%;
    line-height: 150%;
  }
</style>

<body>
    <div class="sardinium">
    </div>
    <div id="sticky-div">
        <div id="header-pos">

        </div>

        <a href="index.html">
            <img src="images/splatcraftlogobig.png" width="210">
        </a>

        <div class="container-search">
            <form action="/action_page.php">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

    </div>
    <div class="background">
        <div style="position:sticky; top: 37%;">
            <div style="float:left; position:fixed; left:4%; top:11%;">
                <div class="splatlogo">
                    <img src="images/logo-square.png" style="width:200px">
                </div>

            </div>
            <div id="sidebar">
                <table>
                  <tr>
                    <th>
                      <div style="    font-weight: normal;
                      font-size: 1.4em;   padding-left:20%;">
                        Navigation
                        <hr id="hr-blue">
                      </div>
                    </th>
                </table>
                <table style="margin-top:4%">
                  <tr>
                    <th class="no-decor">
                      <a href="index.html">
                        Main page
                      </a>
                    </th>
                  </tr>
                  <tr>
                    <th class="no-decor">
                      <a href="developers.html">
                        Mod devs
                      </a>
                    </th>
                  </tr>
                  <tr>
                    <th class="no-decor">
                      <a href="policy.html">
                        Policy
                      </a>
                    </th>
                  </tr>
                  <tr>
                    <th class="no-decor" >
                      <a href="help.html">
                        Help
                      </a>
                    </th>
                  </tr>
                </table>
                <p style="margin:12%">
                </p>
                <table>
                  <tr>
                    <th>
                      <div style="    font-weight: normal;
                      font-size: 1.4em;   padding-left:20%;">
                        Explore
                        <hr id="hr-orange">
                      </div>
                    </th>
                </table>
                <table>
                  <tr>
                    <th class="no-decor">
                      Weapons
                    </th>
                  </tr>
                  <tr>
                    <th class="no-decor">
                      Blocks
                    </th>
                  </tr>
                  <tr>
                    <th class="no-decor">
                      Entities
                    </th>
                  </tr>
                  <tr>
                    <th class="no-decor">
                      Blocks
                    </th>
                  </tr>
                </table>
                <p style="margin:12%">
                </p>
            </div>
        <div class="wiki-overlay">
            <h1>Splattershot Jr</h1>
            <script src="scripts/buildCommonHTML.js"></script>
            <script>
                document.getElementsByClassName("wiki-overlay")[0].innerHTML += createWeaponBlock(
                    [
                        {type:"title", content:"Splattershot Jr"},
                        {type:"image", source:"images/weapons/splattershot_jr.png", title:"splattershot_jr"},
                        {type:"text", content:"The current model for the Splattershot Jr"},
                        {type:"info", table:[
                            {type:"title",content:"Basic Information"},
                            {type:"text",title:"Type of Weapon", content:"Main"},
                            {type:"text",title:"class",content:"Shooter"},
                            {type:"bar",title:"Range",max:100,value:45},
                            {type:"bar",title:"Damage",max:100,value:32},
                            {type:"bar",title:"Fire rate",max:100,value:80},
                            {type:"title",content:"Crafting"},
                            {type:"crafting", content:[
                                ["images/crafting/sardinium.png",4],
                                ["images/crafting/power_egg.png",8],
                                ["images/crafting/inc_sac.webp",4],
                                ["images/crafting/glass.webp",4]
                            ]},
                            {type:"title",content:"Specifications"},
                            {type:"text",title:"Base Damage",content:"6.5"},
                            {type:"text",title:"Ink Consumption",content:"0.5"}
                        ]}
                    ]
                )
            </script>
            <p>
                <i>
                    From Splatcraft Wiki
                </i>

            </p>
            <p>
                Like the <a href = "splattershot.html">Splattershot</a>, the Splattershot jr is a very basic shooter. However, it has more spread and less range and damage than the regular Splattershot.
            </p>
            <h2>
                Appearance
            </h2>
            <p>
                The Splattershot Jr resembles its original design from Splatoon while also receiving a blocky look.
            </p>
            <p>
                The model is mainly ink colored with purple on the top cap, trigger, and nozzle of the weapon. The model was made by Cibernet.
            </p>
            <h2>
                Weapon data
            </h2>
                <p>
                    The Splattershot Jr has the following data:
                </p>
                <div style="column-width: 25em;" id="weaponData">
                    <!-- <ul> I made this at like 10 pm (CET)
                        <li>
                            The projectile size is 1.
                        </li>
                        <li>
                            The projectile speed is 0.75.
                        </li>
                        <li>
                            Firing speed is 3.
                        </li>
                        <li>
                            Ground inaccuracy is 6.
                        </li>
                        <li>
                            Air inaccuracy is 12.
                        </li>
                        <li>
                            Ink consumption is 0.9.
                            <ul>
                                <li>
                                    This allows the player to shoot 111 projectiles just like in the original game. However this stat cannot be changed as abilites are not added in the game.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Ink recovery cooldown is 7.
                        </li>
                        <li>
                            Base damage is 8 (<img src="images/crafting/heart.webp"><img src="images/crafting/heart.webp"><img src="images/crafting/heart.webp"><img src="images/crafting/heart.webp">).
                        </li>
                        <li>
                            Minimum damage is 4 (<img src="images/crafting/heart.webp"><img src="images/crafting/heart.webp">).
                        </li>
                        <li>
                            Damage decay starts at 3.
                        </li>
                        <li>
                            Damage decay per tick is 0.34.
                        </li>
                    </ul> -->
                </div>
                <script src="scripts/weaponData.js"></script>
                <script>
                    async function showData(){
                        await getWeaponData()
                        document.getElementById("weaponData").innerHTML = getShooter("splattershot_jr").text()
                    }
                    showData()
                </script>
            <h2>
                Variants
            </h2>
            <p>
                Kensa Splattershot Jr, the color scheme is mainly black with white accents to fit with Tony Kensa branding. It also has the Tony Kensa t logo on the side.
            </p>
        </div>
    </div>

</body>
<footer>
</footer>

</html>